PORTKEY_API_KEY=""
OPENAI_VIRTUAL_KEY=""
GEMINI_VIRTUAL_KEY=""

GOPIE_API_ENDPOINT="http://host.docker.internal:8004"

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

MODE="development"

MODEL_ANALYZE_QUERY=""
MODEL_ROUTE_QUERY_REPLAN=""
MODEL_GENERATE_SUBQUERIES=""
MODEL_IDENTIFY_DATASETS=""
MODEL_PLAN_QUERY=""
MODEL_GENERATE_RESULT=""
MODEL_STREAM_UPDATES=""
MODEL_CHECK_FURTHER_EXECUTION_REQUIREMENT=""

DEFAULT_OPENAI_MODEL=""
DEFAULT_EMBEDDING_MODEL=""
DEFAULT_GEMINI_MODEL=""