PROJECT_NAME="Gopie Chat Server"
API_V1_STR="/api/v1"

PORTKEY_API_KEY=""
OPENAI_VIRTUAL_KEY=""
GEMINI_VIRTUAL_KEY=""
E2B_API_KEY=""
E2B_TIMEOUT=120

OPENAI_API_KEY=""
GOOGLE_API_KEY=""

GOOGLE_PROJECT_ID=""
GOOGLE_LOCATION="us-central1"
GOOGLE_SERVICE_ACCOUNT_JSON="./chat-server/google/service-account.json"
GOOGLE_APPLICATION_CREDENTIALS="./google/service-account.json"

GOPIE_API_ENDPOINT="http://host.docker.internal:8000"

GATEWAY_PROVIDER="portkey_hosted"

# Portkey Configuration
PORTKEY_SELF_HOSTED_URL="http://host.docker.internal:8787/v1"
PORTKEY_URL=""
PORTKEY_PROVIDER_API_KEY=""
PORTKEY_PROVIDER_NAME=""
PORTKEY_CONFIG_ID=""
PORTKEY_EMBEDDING_PROVIDER_API_KEY=""
PORTKEY_EMBEDDING_PROVIDER_NAME=""
PORTKEY_EMBEDDING_URL=""

# LiteLLM Configuration
LITELLM_BASE_URL="http://host.docker.internal:4000/v1"
LITELLM_MASTER_KEY="sk-1234"
LITELLM_KEY_HEADER_NAME=""
LITELLM_VIRTUAL_KEY=""

# Cloudflare Configuration
CLOUDFLARE_GATEWAY_URL="https://gateway.ai.cloudflare.com/v1/{account_id}/{gateway_id}"
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_GATEWAY_ID="gopie-chat-server"
CLOUDFLARE_PROVIDER=""
CLOUDFLARE_PROVIDER_API_KEY=""

OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="gopie-chat-server-local"
LANGSMITH_PROMPT=false

MODE="development"

FAST_MODEL="gpt-4o"
BALANCED_MODEL="gpt-4o"
ADVANCED_MODEL="gpt-4o"

S3_HOST="http://host.docker.internal:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="gopie"
S3_SECURE="false"
S3_REGION="us-east-1"

DEFAULT_OPENAI_MODEL="o4-mini"
DEFAULT_EMBEDDING_MODEL="text-embedding-3-large"
DEFAULT_GEMINI_MODEL="gemini-2.5-flash-preview-04-17"

# Qdrant configuration
QDRANT_HOST="host.docker.internal"
QDRANT_COLLECTION="dataset_collection"
QDRANT_PORT=6333
QDRANT_TOP_K=5

# Default vendor
DEFAULT_VENDOR="openai"

# Custom Embedding Provider
CUSTOM_EMBEDDING_BASE_URL=""
CUSTOM_EMBEDDING_API_KEY=""
CUSTOM_EMBEDDING_MODEL=""

# Custom LLM Provider
CUSTOM_LLM_BASE_URL=""
CUSTOM_LLM_API_KEY=""