PORTKEY_API_KEY=""
OPENAI_VIRTUAL_KEY=""
GEMINI_VIRTUAL_KEY=""
OPENAI_API_KEY=""
GOOGLE_API_KEY=""

GATEWAY_PROVIDER="portkey_hosted"

PORTKEY_SELF_HOSTED_URL="http://localhost:8787"

LITELLM_BASE_URL="http://localhost:4000"
LITELLM_API_KEY=""

CLOUDFLARE_GATEWAY_URL=""
CLOUDFLARE_API_TOKEN=""

GOPIE_API_ENDPOINT="http://host.docker.internal:8000"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="gopie-chat-server"

MODE="development"

MODEL_ANALYZE_QUERY="o4-mini"
MODEL_ROUTE_QUERY_REPLAN="gemini-2.5-flash-preview-04-17"
MODEL_GENERATE_SUBQUERIES="o4-mini"
MODEL_IDENTIFY_DATASETS="gemini-2.5-flash-preview-04-17"
MODEL_PLAN_QUERY="o4-mini"
MODEL_GENERATE_RESULT="gemini-2.5-flash-preview-04-17"
MODEL_STREAM_UPDATES="gemini-2.5-flash-preview-04-17"
MODEL_CHECK_FURTHER_EXECUTION_REQUIREMENT="gemini-2.5-flash-preview-04-17"

DEFAULT_OPENAI_MODEL="o4-mini"
DEFAULT_EMBEDDING_MODEL="text-embedding-3-large"
DEFAULT_GEMINI_MODEL="gemini-2.5-flash-preview-04-17"