PORTKEY_API_KEY=""
OPENAI_VIRTUAL_KEY=""
GEMINI_VIRTUAL_KEY=""
GOPIE_API_ENDPOINT="http://host.docker.internal:8004"
HUNTING_API_ENDPOINT="http://host.docker.internal:8003"
FLOWER_API_ENDPOINT="http://host.docker.internal:5555"
MODE="development"