##### GENERAL CONFIGURATION #####
OPENAI_API_KEY=CHANGE_ME

##### GOPIE WEB CONFIGURATION #####
NEXT_PUBLIC_COMPANION_URL=http://companion:3020
NEXT_PUBLIC_GOPIE_API_URL=http://localhost:8000
NEXT_PUBLIC_LIVEKIT_URL=ws://localhost:7880
NEXTAUTH_URL=http://localhost:3000
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
AUTH_SECRET=1b9B0uFEwj+RpWuJp+t4G7DTunRTLcBoLKO21oz+6I0=
NEXTAUTH_SECRET=1b9B0uFEwj+RpWuJp+t4G7DTunRTLcBoLKO21oz+6I0=

##### GOPIE SERVER CONFIGURATION #####
GOPIE_SERVE_HOST=localhost
GOPIE_SERVE_PORT=8000
GOPIE_LOGGER_LEVEL=info
GOPIE_LOGGER_FILE=gopie.log
GOPIE_LOGGER_MODE=dev
GOPIE_MOTHERDUCK_TOKEN=CHANGE_ME
GOPIE_MOTHERDUCK_DB_NAME=test
GOPIE_MOTHERDUCK_ACCESS_MODE=read_write
GOPIE_PORTKEY_APIKEY=CHANGE_ME
GOPIE_PORTKEY_BASEURL=https://api.portkey.ai/v1
GOPIE_PORTKEY_MODEL=o3-mini
GOPIE_PORTKEY_VIRTUALKEY=CHANGE_ME
# METERUS_ADDR=localhost:50051
# METERUS_APIKEY=CHANGE_ME

GOPIE_OLAPDB_DBTYPE=duckdb
GOPIE_OLAPDB_ACCESS_MODE=read_write
GOPIE_DUCKDB_PATH=./data/gopie.duckdb
GOPIE_DUCKDB_CPU=2
GOPIE_DUCKDB_MEMORY_LIMIT=2048
GOPIE_DUCKDB_STORAGE_LIMIT=4096

##### POSTGRES CONFIGURATION #####
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gopie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable

##### GOOSE CONFIGURATION #####
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/home/gopie/migrations

##### MINIO CONFIGURATION #####
MINIO_ACCESS_KEY=miniokey
MINIO_SECRET_KEY=miniosecret
MINIO_REGION=us-east-1
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=gopie

##### COMPANION CONFIGURATION #####
COMPANION_AWS_BUCKET=gopie
COMPANION_DOMAIN=localhost:3020
COMPANION_PROTOCOL=https
COMPANION_DATADIR=/
COMPANION_SELF_ENDPOINT=localhost:3020
COMPANION_NODE_ENV=dev

##### ZITADEL CONFIGURATION #####
ZITADEL_CLIENT_ID=CHANGE_ME
ZITADEL_CLIENT_SECRET=CHANGE_ME
ZITADEL_ISSUER=CHANGE_ME
ZITADEL_PROJECT_ID=CHANGE_ME      
ZITADEL_DOMAIN=CHANGE_ME
ZITADEL_INSECURE_PORT=4455
ZITADEL_PROTOCOL=https
ZITADEL_PROJECT_ID=CHANGE_ME
ZITADEL_PERSONAL_ACCESS_TOKEN=CHANGE_ME
ZITADEL_SERVICE_USER_ID=CHANGE_ME
ZITADEL_APP_LOGIN_URL=http://localhost:3000

## AI AGENT
GOPIE_AIAGENT_URL=http://localhost:8000
