{{- if .Values.chatserver.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chatserver.serviceAccountName" . }}
  labels:
    {{- include "chatserver.labels" . | nindent 4 }}
  {{- with .Values.chatserver.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.chatserver.serviceAccount.automount }}
{{- end }}