apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chatserver.name" . }}
  namespace: {{ include "chatserver.namespace" . }}
  labels:
    {{ include "chatserver.labels" . | nindent 4 }}
  annotations:
    {{ include "chatserver.annotations" . | nindent 4 }}
spec:
  {{- if not .Values.chatserver.autoscaling.enabled }}
  replicas: {{ .Values.chatserver.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{ include "chatserver.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{ include "chatserver.PodLabels" . | nindent 8 }}
      annotations:
        {{ include "chatserver.PodAnnotations" . | nindent 8 }}
    spec:
      {{- include "chatserver.pod" . | nindent 6 }}