{{- if .Values.reIndexingJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "server.name" . }}-re-indexing-job
  namespace: {{ include "gopie.namespace" . }}
  labels:
    {{- include "server.labels" . | nindent 4 }}
spec:
  backoffLimit: {{ .Values.reIndexingJob.backoffLimit | default 1 }}
  ttlSecondsAfterFinished: {{ .Values.reIndexingJob.ttlSecondsAfterFinished | default 3600 }}
  template:
    metadata:
      labels:
        {{- include "server.labels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      containers:
        - name: re-indexing
          image: "{{ .Values.reIndexingJob.image.repository }}:{{ .Values.reIndexingJob.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.reIndexingJob.image.pullPolicy | default "IfNotPresent" }}
          command: {{- toYaml .Values.reIndexingJob.command | nindent 12 }}
          args: {{- toYaml .Values.reIndexingJob.args | nindent 12 }}
          env:
            {{- toYaml .Values.reIndexingJob.env | nindent 12 }}
          volumeMounts:
            {{- range .Values.reIndexingJob.volumeMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              subPath: {{ .subPath | default "" }}
              readOnly: {{ .readOnly | default false }}
            {{- end }}
      volumes:
        {{- toYaml .Values.reIndexingJob.volumes | nindent 8 }}
{{- end }}
